<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>IK Library: Sortable List</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<link href="assets/ik_lib.css" rel="stylesheet" type="text/css">
		<script src="assets/ik_utils.js"></script>
		<script src="assets/ik_sortable.js"></script>
		<script>
			
			$(document).ready(function() {
				
				$(".list").ik_sortable();
				
			});
			
		</script>
	</head>
	<body>
		<main>
			<a href="index.html">&larr; Index</a>
			<h1>Sortable List, mon</h1>
			<p>	
				Day-o, day-o<br/>
				Daylight come and me wan' go home<br/>
				Day, me say day, me say day, me say day<br/>
				Me say day, me say day-o<br/>
				Daylight come and me wan' go home<br/><br/>
				Work all night on a drink of rum<br/>
				Daylight come and me wan' go home<br/>
				Stack banana 'til de mornin' come<br/>
				Daylight come and me wan' go home<br/>
			</p>
			<ul class="list">
				<li>Apple Bananas</li>
				<li>Orange Bananas</li>
				<li>Just Bananas</li>
				<li>Pear Bananas</li>
				<li>Plum Bananas</li>
				<li>Peach Bananas</li>
				<li>Cherry Bananas</li>
			</ul>
		</main>
	</body>
</html>